//
// Daikatana game definition file (.fgd)
// Episode 4 entities
// for TrenchBroom

// written by Dekonega <dekonega(at)windowslive.com>
// email me with improvements and suggestions

// Edits & additions by xaGe 202503220300

//
// Items (Episode 4)
//

@PointClass base(Appearflags, Sidekickflags) color(0 0.5 0.8) size(-16 -16 -16, 16 16 16) model({ "path": "models/e4/a4_ar2.dkm" }) = item_ebonite_armor : "Ebonite armor" []
@PointClass base(Appearflags, Sidekickflags) color(0 0.5 0.8) size(-16 -16 -16, 16 16 16) model({ "path": "models/e4/a4_ar1.dkm" }) = item_kevlar_armor : "Kevlar armor" []
@PointClass base(Appearflags, KeyFlags) color(0 0.5 0.8) size(-16 -16 -16, 16 16 16) model({ "path": "models/e4/a4_clcgr.dkm" }) = item_control_card_green : "Green control card" []
@PointClass base(Appearflags, KeyFlags) color(0 0.5 0.8) size(-16 -16 -16, 16 16 16) model({ "path": "models/e4/a4_clcyl.dkm" }) = item_control_card_yellow : "Yellow control card" []
@PointClass base(Appearflags, KeyFlags) color(0 0.5 0.8) size(-16 -16 -16, 16 16 16) model({ "path": "models/e4/a4_clcbl.dkm" }) = item_control_card_blue : "Blue control card" []
@PointClass base(Appearflags) color(0 0.5 0.8) size(-16 -16 -24, 16 16 8) model({ "path": "models/e4/a_saltp.dkm" }) = item_saltpeter : "Saltpeter for e4m1 explosives." []
@PointClass base(Appearflags) color(0 0.5 0.8) size(-16 -16 -24, 16 16 8) model({ "path": "models/e4/a_charcoal.dkm" }) = item_charcoal : "Charcoal for e4m1 explosives." []
@PointClass base(Appearflags) color(0 0.5 0.8) size(-16 -16 -24, 16 16 8) model({ "path": "models/e4/a_sulphur.dkm" }) = item_sulphur : "Sulphur pouch for e4m1 explosives." []
@PointClass base(Appearflags) color(0 0.5 0.8) size(-16 -16 -24, 16 16 8) model({ "path": "models/e4/a_bottle.dkm" }) = item_bottle : "Bottle for e4m1 explosives." []
@PointClass base(Appearflags) color(0 0.5 0.8) size(-16 -16 -16, 16 16 16) model({ "path": "models/e4/a_envsuit.dkm" }) = item_envirosuit : "60 seconds of air and protection from harmful liquids." []

//
// Monsters (Episode 4)
//

@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_kage.dkm" }) = monster_kage : "Kage Mishima" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -8, 16 16 16) model({ "path": "models/e4/m_shark.dkm" }) = monster_shark : "Shark" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_rocketmp.dkm" }) = monster_rocketmp : "Rocket MP" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_sgirl.dkm" }) = monster_sealgirl : "SEAL Girl" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_sealcap.dkm" }) = monster_sealcaptain : "SEAL Captain" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_scomndo.dkm" }) = monster_sealcommando : "SEAL Commando" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-24 -24 -24, 24 24 24) model({ "path": "models/e4/m_labmonkey.dkm" }) = monster_labmonkey : "Lab Monkey" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_uzi.dkm" }) = monster_uzigang : "Uzi Gang Member" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-20 -20 -24, 20 20 32) model({ "path": "models/e4/m_chgang.dkm" }) = monster_chaingang : "Chaingun Gang Member" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_rockgang.dkm" }) = monster_rocketdude : "Rocket Dude" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 32) model({ "path": "models/e4/m_femgang.dkm" }) = monster_femgang : "Female Gang Member" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 40) model({ "path": "models/e4/m_wpris.dkm" }) = monster_whiteprisoner : "White prisoner" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-16 -16 -24, 16 16 40) model({ "path": "models/e4/m_bpris.dkm" }) = monster_blackprisoner : "Black prisoner" []
@PointClass base(Appearflags, MonsterFlags) color(1 0.5 0) size(-8 -8 -16, 8 8 8) model({ "path": "models/e4/m_piperat.dkm" }) = monster_piperat : "Pipe rat - I broke you!" []

//
// Decorations (Episode 4)
//

@PointClass base(Appearflags, DecorationFlags) color(1 0 0) size(-8 -8 -32, 8 8 32) model({{
model => "1stwheel" ->  {"path":"models/e4/d4_wheel.dkm", "scale":scale, "frame":frame},
model => "banner1" ->   {"path":"models/e4/d4_banner.dkm", "scale":scale, "frame":frame},
model => "barrel1" ->   {"path":"models/e4/d4_brl1.dkm", "scale":scale, "frame":frame},
model => "barrel2" ->   {"path":"models/e4/d4_brl2.dkm", "scale":scale, "frame":frame},
model => "barrel3" ->   {"path":"models/e4/d4_brl3.dkm", "scale":scale, "frame":frame},
model => "bonsai1" ->   {"path":"models/e4/d4_bon.dkm", "scale":scale, "frame":frame},
model => "bonsai2" ->   {"path":"models/e4/d4_bon2.dkm", "scale":scale, "frame":frame},
model => "bonsai3" ->   {"path":"models/e4/d4_bon3.dkm", "scale":scale, "frame":frame},
model => "bottle" ->    {"path":"models/e4/d4_bottle.dkm", "scale":scale, "frame":frame},
model => "bush1" ->     {"path":"models/e4/d4_bush1.dkm", "scale":scale, "frame":frame},
model => "d4_afish" ->  {"path":"models/e4/d4_afish.dkm", "scale":scale, "frame":frame},
model => "d4_bot1" ->   {"path":"models/e4/d4_bot1.dkm", "scale":scale, "frame":frame},
model => "d4_bot2" ->   {"path":"models/e4/d4_bot2.dkm", "scale":scale, "frame":frame},
model => "d4_bread" ->  {"path":"models/e4/d4_bread.dkm", "scale":scale, "frame":frame},
model => "d4_cof" ->    {"path":"models/e4/d4_cof.dkm", "scale":scale, "frame":frame},
model => "d4_cup" ->    {"path":"models/e4/d4_cup.dkm", "scale":scale, "frame":frame},
model => "d4_gull" ->   {"path":"models/e4/d4_gull.dkm", "scale":scale, "frame":frame},
model => "d4_rat" ->    {"path":"models/e4/d4_rat.dkm", "scale":scale, "frame":frame},
model => "daikatana" -> {"path":"models/e4/d4_daikatana.dkm", "scale":scale, "frame":frame},
model => "demon" ->     {"path":"models/e4/d4_demon.dkm", "scale":scale, "frame":frame},
model => "goldencup" -> {"path":"models/e4/d4_gcup.dkm", "scale":scale, "frame":frame},
model => "ironbox" ->   {"path":"models/e4/d4_iron.dkm", "scale":scale, "frame":frame},
model => "japplant1" -> {"path":"models/e4/d4_jppl1.dkm", "scale":scale, "frame":frame},
model => "japplant2" -> {"path":"models/e4/d4_jppl2.dkm", "scale":scale, "frame":frame},
model => "jappot1" ->   {"path":"models/e4/d4_jppt1.dkm", "scale":scale, "frame":frame},
model => "jappot2" ->   {"path":"models/e4/d4_jppt2.dkm", "scale":scale, "frame":frame},
model => "kendorack" -> {"path":"models/e4/d4_kendo.dkm", "scale":scale, "frame":frame},
model => "lantern" ->   {"path":"models/e4/d4_lant.dkm", "scale":scale, "frame":frame},
model => "logs" ->      {"path":"models/e4/d4_log.dkm", "scale":scale, "frame":frame},
model => "pipeend" ->   {"path":"models/e4/d4_pipe1.dkm", "scale":scale, "frame":frame},
model => "pipend2" ->   {"path":"models/e4/d4_pipe2.dkm", "scale":scale, "frame":frame},
model => "pot1" ->      {"path":"models/e4/d4_pan1.dkm", "scale":scale, "frame":frame},
model => "pot3" ->      {"path":"models/e4/d4_pan2.dkm", "scale":scale, "frame":frame},
model => "pracswo" ->   {"path":"models/e4/d4_sword.dkm", "scale":scale, "frame":frame},
model => "rock1" ->     {"path":"models/e4/d4_rock1.dkm", "scale":scale, "frame":frame},
model => "samarmor" ->  {"path":"models/e4/d4_armor.dkm", "scale":scale, "frame":frame},
model => "shitzu" ->    {"path":"models/e4/d4_fu.dkm", "scale":scale, "frame":frame},
model => "sodacan" ->   {"path":"models/e4/d4_soda.dkm", "scale":scale, "frame":frame},
model => "Tosh" ->      {"path":"models/e4/Toshiro_ebihara_low.dkm", "scale":scale, "frame":frame},
model => "trashcan" ->  {"path":"models/e4/d4_trashcan.dkm", "scale":scale, "frame":frame},
model => "tray" ->      {"path":"models/e4/d4_tray.dkm", "scale":scale, "frame":frame},
model => "wires1" ->    {"path":"models/e4/d4_wires1.dkm", "scale":scale, "frame":frame},
                        {"path":"tb/questionmarkred.webp", "scale": 0.064}	
}}) = deco_e4 : "Episode 4 decoration"
[
	model(choices) : "model type" : "Type model name or pick from the choices below" =
	[
	"1stwheel"	:"1stwheel"
	"banner1"	:"banner1"
	"barrel1"	:"barrel1"
	"barrel2"	:"barrel2"
	"barrel3"	:"barrel3"
	"bonsai1"	:"bonsai1"
	"bonsai2"	:"bonsai2"
	"bonsai3"	:"bonsai3"
	"bottle"	:"bottle"
	"bush1"		:"bush1"
	"d4_afish"	:"d4_afish"
	"d4_bot1"	:"d4_bot1"
	"d4_bot2"	:"d4_bot2"
	"d4_bread"	:"d4_bread"
	"d4_cof"	:"d4_cof"
	"d4_cup"	:"d4_cup"
	"d4_gull"	:"d4_gull"
	"d4_rat"	:"d4_rat"
	"daikatana"	:"daikatana"
	"demon"		:"demon"
	"goldencup"	:"goldencup"
	"ironbox"	:"ironbox"
	"japplant1"	:"japplant1"
	"japplant2"	:"japplant2"
	"jappot1"	:"jappot1"
	"jappot2"	:"jappot2"
	"kendorack"	:"kendorack"
	"lantern"	:"lantern"
	"logs"		:"fire logs w/ hot coals."
	"pipeend"	:"pipeend"
	"pipend2"	:"pipend2"
	"pot1"		:"pot1"
	"pot3"		:"pot3"
	"pracswo"	:"pracswo"
	"rock1"		:"rock1"
	"samarmor"	:"samarmor"
	"shitzu"	:"shitzu"
	"sodacan"	:"sodacan"
	"Tosh"		:"Tosh"
	"trashcan"	:"trashcan"
	"tray"		:"tray"
	"wires1"	:"wires1"
	]
	
damage(integer): "damage applied when exploding. Default is 15." : 15
scale(float): "Scale of deco. Default 1.0." : "1.0"
mass(float): "*optional* - including this overrides the mass value in decoinfo.txt" 
frame(integer): "allows you to specify the starting frame for the model."
animseq(integer): "allows you to specify an animation sequence for the model"
x_speed(integer): "speed to rotate along x axis in degrees per second"
y_speed(integer): "speed to rotate along y axis in degrees per second"
z_speed(integer): "speed to rotate along z axis in degrees per second"
alpha(float): "range 0.0-1.0. Only used if TRANSLUCENT is flagged"
spawnname(string): "classname of entity to throw out upon death"
movetype(string): "none, toss, bounce, float, overrides value in e1decoinfo.csv" : "none"
]

//
// Weapons (Episode 4)
//

@PointClass base(Weapons) model({ "path": ":models/e4/a_glock.dkm" }) = weapon_glock : "Glock - Glock Pistol of Love"[]
@PointClass base(Weapons) model({ "path": ":models/e4/a_slugger.dkm" }) = weapon_slugger : "Slugger" []
@PointClass base(Weapons) model({ "path": ":models/e4/a_kcore.dkm" }) = weapon_kineticore : "Kineticore" []
@PointClass base(Weapons) model({ "path": ":models/e4/a_ripgun.dkm" }) = weapon_ripgun : "Ripgun - Pulse Rifle" []
@PointClass base(Weapons) model({ "path": ":models/e4/a_nova.dkm" }) = weapon_novabeam : "Novabeam" []
@PointClass base(Weapons) model({ "path": ":models/e4/a_mmaser.dkm" }) = weapon_metamaser : "Metamaser" []

//
// Ammo (Episode 4)
//

@PointClass base(Ammo) model({ "path": ":models/e4/wa_glock.dkm" }) = ammo_bullets : "A loaded magazine for the glock." []
@PointClass base(Ammo) model({ "path": ":models/e4/wa_rip.dkm" }) = ammo_slugger : "15 slugs." []
@PointClass base(Ammo) model({ "path": ":models/e4/wa_rip2.dkm" }) = ammo_cordite : "4 cordite grenades." []
@PointClass base(Ammo) model({ "path": ":models/e4/wa_kcore.dkm" }) = ammo_kineticore : "50 freeze things." []
@PointClass base(Ammo) model({ "path": ":models/e4/wa_slug.dkm" }) = ammo_ripgun : "50 Rip-Ups (tm)." []
@PointClass base(Ammo) model({ "path": ":models/e4/wa_nova.dkm" }) = ammo_novabeam : "50 nova cell units." []
