<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="ja"
  index="7"
  name="Jedi Knight Jedi Academy"
  enginepath_win32="C:/Program Files/LucasArts/Star Wars Jedi Knight Jedi Academy/GameData/"
  engine_win32="jaSP.exe"
  mp_engine_win32="jk2MP.exe"
  basegame="base"
  default_scale="0.25"
  shaderpath="shaders"
  common_shaders_name="System"
  common_shaders_dir="system/"
  basegamename="Jedi Knight Jedi Academy"
  unknowngamename="Custom JA modification"
  show_gamemode="1"
  eclass_filter_gamemode="1"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
