<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<links>
<item name="About Jedi Academy editing package" url="docs/JASDK.message.txt"/>
<item name="Jedi Academy Tools disclaimer" url="Tools/Disclaimer-JediAcademy-Tools.htm"/>
<item name="Jedi Academy SDK readme" url="Tools/Readme.txt"/>
<item name="Bot waypoint tutorial" url="Tools/Bot waypoint tutorial.doc"/>
<item name="ICARUS Manual" url="Tools/ICARUS Manual.doc"/>
<item name="Using EffectsEd" url="Tools/EffectsEd/Using_EffectsEd.doc"/>
<item name="How to play Siege" url="docs/Siege.doc"/>
<item name="Jedi Academy forum @ Raven Software" url="http://forums.ravensoft.com/ib/ikonboard.pl?s=f7d818ff367d91dc0d5f3170850d8a0b;act=SF;f=21"/>
<item name="Jedi Academy Editing forum @ MapCenter" url="http://www.map-center.com/modules.php?name=Forums&amp;file=viewforum&amp;f=25"/>
</links>
