<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="jk2"
  index="4"
  name="Jedi Knight II: Jedi Outcast"
  enginepath_win32="C:/Program Files/LucasArts/Star Wars JK II Jedi Outcast/GameData/"
  enginepath_linux="/usr/local/games/jk2/"
  enginepath_macos="/Applications/Jedi Knight II/"
  engine_win32="jk2SP.exe"
  engine_linux="jk2sp"
  engine_macos="jk2sp.app"
  mp_engine_win32="jk2MP.exe"
  mp_engine_linux="jk2mp"
  mp_engine_macos="jk2mp.app"
  prefix=".jk2"
  basegame="base"
  shaderpath="shaders/"
  default_scale="0.25"
  common_shaders_name="System"
  common_shaders_dir="system/"
  basegamename="Jedi Knight II Outcast"
  unknowngamename="Custom JK2 modification"
  show_gamemode="1"
  eclass_filter_gamemode="1"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
