{
	"profiles": [
		{
			"name": "back to basics",
			"tasks": [
				{
					"target": "${WORK_DIR_PATH}/${MAP_BASE_NAME}_export.map",
					"type": "export"
				},
				{
					"source": "${WORK_DIR_PATH}/${MAP_BASE_NAME}_export.map",
					"target": "${WORK_DIR_PATH}/${MAP_BASE_NAME}.map",
					"type": "rename"
				},
				{
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME} -nowadtextures",
					"tool": "${csg}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME}.bsp -chart",
					"tool": "${bsp}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"enabled": false,
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME}",
					"tool": "${vis}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"enabled": false,
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME}.bsp -chart",
					"tool": "${rad}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"source": "${MAP_DIR_PATH}/${MAP_BASE_NAME}.bsp",
					"target": "${GAME_DIR_PATH}/nzp/maps",
					"type": "copy"
				},
				{
					"parameters": "-basedir ${GAME_DIR_PATH} +bind del \"quit\" +bind n \"noclip\" -game ${MODS[-1]} -developer 1 +set sv_cheats 1 +map ${MAP_BASE_NAME}",
					"tool": "/home/retro/Games/NZP/nzportable64sdl",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				}
			],
			"workdir": "${MAP_DIR_PATH}"
		},
		{
			"name": "back to basics",
			"tasks": [
				{
					"target": "${WORK_DIR_PATH}/${MAP_BASE_NAME}_export.map",
					"type": "export"
				},
				{
					"source": "${WORK_DIR_PATH}/${MAP_BASE_NAME}_export.map",
					"target": "${WORK_DIR_PATH}/${MAP_BASE_NAME}.map",
					"type": "rename"
				},
				{
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME} -nowadtextures",
					"tool": "${csg}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME}.bsp -chart",
					"tool": "${bsp}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME}",
					"tool": "${vis}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"parameters": "${WORK_DIR_PATH}/${MAP_BASE_NAME}.bsp -chart",
					"tool": "${rad}",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				},
				{
					"source": "${MAP_DIR_PATH}/${MAP_BASE_NAME}.bsp",
					"target": "${GAME_DIR_PATH}/nzp/maps",
					"type": "copy"
				},
				{
					"parameters": "-basedir ${GAME_DIR_PATH} +bind del \"quit\" +bind n \"noclip\" -game ${MODS[-1]} -developer 1 +set sv_cheats 1 +map ${MAP_BASE_NAME}",
					"tool": "/home/retro/Games/NZP/nzportable64sdl",
					"treatNonZeroResultCodeAsError": true,
					"type": "tool"
				}
			],
			"workdir": "${MAP_DIR_PATH}"
		}
	],
	"version": 1
}
