{
    "version": 9,
    "name": "Nazi Zombies: Portable",
    "icon": "Icon.png",
    "fileformats": [
        { "format": "Valve" },
        { "format": "Standard" }
    ],
    "filesystem": {
        "searchpath": "nzp",
        "packageformat": { "extension": ".pak", "format": "idpak" }
    },
    "materials": {
        "root": "textures",
        "extensions": [".C"],
        "palette": "gfx/palette.lmp",
        "attribute": "wad",
        "excludes": [ "__q3flames", "blood1", "fly", "inferno", "muzzleflash8", "particlefont", "q3flames", "q3particlefont", "zing1" ]
    },
    "entities": {
        "definitions": [ "tb-nzp.fgd", "tb-nzp_vhlt.fgd", "tb-nzp_sdhlt.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "scale": [ scale ], // enable setup of scale keys in fgd to show mdl scaled in open map in TB.
        "setDefaultProperties": true
    },
    "tags": {
        "brush": [
            {
            "name": "Trigger",
            "attribs": [ "transparent" ],
            "match": "classname",
            "pattern": "*trigger*",
            "material": "aaatrigger" // set this material when tag is enabled via KB shortcut
            },
            {
                "name": "buy_*",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "buy_*"
            } 
        ],
        "brushface": [
            
            {
                "name": "Clip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "clip"
            },
            {
                "name": "Cliphulls",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "cliphull*"
            },            
            {
                "name": "Hint",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "hint*"
            },
            {
                "name": "Glass",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "*glass*"
            },
            {
                "name": "Liquid",
                "match": "material",
                "pattern": "\**"
            },
            {
                "name": "Null",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "null"
            },
            {
                "name": "Origin",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "origin"
            },
            {
                "name": "Skip",
                "attribs": [ "transparent" ],
                "match": "material",
                "pattern": "skip"
            },
            {
                "name": "Sky",
                "attribs": [],
                "match": "material",
                "pattern": "sky"
            }
        ]
    },
"faceattribs": {
        "defaults": {
            "scale": [1.0, 1.0]
        },
        "surfaceflags": [],
        "contentflags": []
    },
    "softMapBounds":"-4096 -4096 -4096 4096 4096 4096",
    "compilationTools": [
        { "name": "csg", "description": "Path to your directory containing your CSG tool. ${csg}." },
        { "name": "bsp", "description": "Path to your directory containing your BSP tool. ${bsp}." },
        { "name": "vis", "description": "Path to your directory containing your VIS tool. ${vis}" },
        { "name": "rad", "description": "Path to your directory containing your RAD tool. ${rad}" }
    ]
}
