<html><head>

<style type="text/css">
	body,pre,td	{font: 90% georgia, times new roman, serif;vertical-align: top;text-align:justify;}
	a		{text-decoration:none;color:#ff6600;}
	a:hover		{text-decoration:underline;color:#0000dd;border:0;}
	hr		{color: #000; height:5px; background-color: #000;border:0;}	
	hr.thin		{color: #000; height:2px; background-color: #000;border:0;margin-bottom:0px;margin-top:-7px;}	
	big		{font-size: 300%;font-weight:bold}
	hr.pagebreak	{border: dotted; color:#fff; background-color: #fff;size:1px;border-bottom: 10px dashed #e0e0e0;page-break-after: always}
	p		{margin-top:0px;margin-bottom:0px}
	h1		{font-size: 150%;margin-bottom:4px;}
	h3		{margin-bottom:7px;margin-top:0px;}
	table		{margin-top:0px;margin-bottom:0px;  }
	td		{ vertical-align: middle; }
	td.top		{ vertical-align: top; }
	tr.tiny		{font-size:80%;}
</style>

<title>Gravity Bone</title>
</head>
<body bgcolor=#625F4B>


<br><br>

<center>
<table width=700 cellpadding=32 bgcolor=white>


<td>
<img src=baseq2/images/corner1.jpg style="float:left;margin-left:-34px;margin-top:-34px">
<img src=baseq2/images/corner2.jpg style="float:right;margin-right:-34px;margin-top:-34px">

<hr>
<table>

	<td>
		
		<img src=baseq2/images/title.gif><br><br>

	</td>
	<td>
		<blockquote><br><font style="letter-spacing: 1.4px;font-size:82%;line-height:21px">
		"Do you like Macapan music?"<i> asked the girl working the coat check. </i>"Not that I've heard any. I'm just asking if you like it."<i> Her teeth were too big, her left eye was lazy, and she appeared as if she had just rolled out of bed. He couldn't take his eyes off her.<br><br>

The lobby doors crashed open and a volley of New Musical bullets painted the walls. The coat check girl sighed. </i>"Gangsters."<i> She reached beneath the counter and pulled out a Roman shotgun. </i>"I can't stand them."</font>


<br><br><br>
<center><p title="Don't Leave Home Without It"><img src=baseq2/images/icons.gif></p></center>

<br><br>
Welcome to <b><font style="font-variant:small-caps">Gravity Bone</font></b>, a game of espionage, car chases, dangerous dames, and jive-talking jujubies.

	</td>
</table>



<hr>
</td>

</table></center>



<br><br>
<br><br>







<center>
<table width=700 cellpadding=32>
<td bgcolor=white>

<h1>CONTROLS</h1>
<hr>
You can play <b><font style="font-variant:small-caps">Gravity Bone</font></b> using a mouse and keyboard.


<br><br>

<blockquote>





<center>

<h3>MOVEMENT COMMANDS</h3><hr class='thin'>



<table cellspacing=8>
	<tr>
		<br>
		<td  colspan=3 width=350><center><img src=baseq2/images/key_w.gif><br><i>Move forward</i><br><br></td>
	</tr>
	<tr>
		<td  width=95><center><img src=baseq2/images/key_a.gif><br><i>Move left</i></td>
		<td><center><img src=baseq2/images/key_s.gif><br><i>Move backward</i></td>
		<td ><center><img src=baseq2/images/key_d.gif><br><i>Move right</i></td>
	</tr>
	<tr>
		<td colspan=3><br><br><center><img src=baseq2/images/key_spacebar.gif><br><i>Jump</i></td>
	</tr>
</table>

<br><br>


<h3>EQUIPMENT COMMANDS</h3><hr class='thin'>
<table cellspacing=8 >
	<tr>
		<br>
		<td width=200><i>Use item</i></td>
		<td width=120><p title="Mouse Left-Click"><img src=baseq2/images/key_mouse1.gif></p></td>
	</tr>
	<tr>
		<td><i>Inventory</i></td>
		<td><p title="Mouse Right-Click"><img src=baseq2/images/key_mouse2.gif></p></td>
	</tr>
	<tr>
		<td><i>Action</i></td>
		<td><img src=baseq2/images/key_e.gif></td>
	</tr>
</table>

</blockquote>
<br>
<hr>

</td>
</table>
</center>


</blockquote>

<br><br>
<br><br>




<center>
<table width=700 bgcolor=white cellpadding=32>
<td>



<h1>NOTES</h1>
<hr>
<br>
<blockquote>

<font style="letter-spacing: 0.7px;font-size:90%;line-height:21px">
Gravity Bone uses a modified version of Knightmare's fantastic <i>KMQuake2</i> engine port, based upon id Software's Quake II engine.  David Hyde and Mad Dog's <i>Lazarus</i> package was utilized for its many gameplay enhancements. Additional gameplay code was done by myself.<br><p align=right>9/28/08</p>


<br><center>* * *</center><br>

Fixed crash caused by new nVidia video drivers. Big thanks to Ben Donatelli and Knightmare for making this fix possible.<br><p align=right>12/5/09


<br><center>* * *</center><br>

Fixed startup crash.<br><p align=right>9/15/16

<br><center>* * *</center><br>

Added more resolution options. Screen resolution now defaults to desktop resolution. Removed save/load screenshots. Increased frob distance. Made widescreen tweaks.<br><p align=right>10/29/18


<br><center>* * *</center><br>

Fixed crash in video options menu.<br><p align=right>6/14/20




</font>


</blockquote>
<br>

<h1>CREDITS</h1>
<hr>
<br>
<blockquote>



<h3>CREATED BY</h3><hr class='thin'>
<table cellspacing=12>
	<tr class='tiny'>
		<td class=top width=200>Brendon Chung</td>
		<td><a href=http://blendogames.com>blendogames.com</a>
			<br><a href=mailto:brendon@blendogames.com>brendon@blendogames.com</a></td>
	</tr>
</table>




<br>
<h3>SPECIAL THANKS TO</h3><hr class='thin'>
<table cellspacing=12>
	<tr class='tiny'>
		<td width=200>David Hyde & Mad Dog</td>
		<td><a href=http://lazarus.planetquake.gamespy.com/>lazarus.planetquake.gamespy.com</td>
	</tr>
	<tr class='tiny'>
		<td>Knightmare</td>
		<td><a href=http://kmq2.quakedev.com/>kmq2.quakedev.com</a></td>
	</tr>
	<tr class='tiny'>
		<td>id Software</td>
		<td><a href=http://www.idsoftware.com>idsoftware.com</a></td>
	</tr>
	<tr class='tiny'>
		<td>Ben Donatelli</td>
		<td><a href=http://www.bendonatelli.com>bendonatelli.com</a></td>
	</tr>
</table>


<br>

<h3>MUSIC</h3><hr class='thin'>
<table cellspacing=12>
	<tr class='tiny'>
		<td width=200>Xavier Cugat</td>
	</tr>	
</table>


<br>

<h3>TOOLS USED</h3><hr class='thin'>



<table cellspacing=12>
	<tr class='tiny'>
		<td width=200>ArghRad</td>
		<td><a href=http://arghrad.planetquake.gamespy.com/>arghrad.planetquake.gamespy.com</td>
	</tr>
	<tr class='tiny'>
		<td>Audacity</td>
		<td><a href=http://audacity.sourceforge.net>audacity.sourceforge.net</a></td>
	</tr>
	<tr class='tiny'>
		<td>Adobe Photoshop</td>
		<td><a href=http://www.adobe.com>adobe.com</td>
	</tr>
	<tr class='tiny'>
		<td>GTKRadiant</td>
		<td><a href=http://www.qeradiant.com>qeradiant.com</td>
	</tr>
	<tr class='tiny'>
		<td>NPherno's Skin Tool</td>
		<td></td>
	</tr>
	<tr class='tiny'>
		<td>Quake 2 Model Editor</td>
		<td></td>
	</tr>
	<tr class='tiny'>
		<td>Softimage XSI Mod Tool</td>
		<td><a href=http://www.softimage.com/downloads/XSI_Mod_Tool_4.2>softimage.com</td>
	</tr>
	<tr class='tiny'>
		<td>Switchblade</td>
		<td><a href=http://icculus.org/~riot>icculus.org/~riot</td>
	</tr>





</table>

</blockquote>



<hr>
</td>
</table>

<br><br><font color=white>

v1.1<br><br>
Copyright 2008, Brendon Chung<br><br><br><br><br><br></font>
