{
    "version": 4,
    "name": "Quake_extex",
    "icon": "Icon.png",
    "fileformats": [
        { "format": "Valve" },
        { "format": "Standard" }
    ],
    "filesystem": {
        "searchpath": "id1",
        "packageformat": { "extension": "pak", "format": "idpak" }
    },
    "textures": {
        "package": { "type": "directory", "root": "textures" },
        "format": { "extensions": [ "jpg", "png", "tga" ], "format": "image" },
        "palette": "textures/colormap.pcx",
        "attribute": "_tb_textures",
        "excludes": [ "*sky_bk", "*sky_dn", "*sky_ft", "*sky_lf", "*sky_rt", "*sky_up", "*_bump", "*_gloss", "*_glow", "*_luma", "*_norm" ]        
    },
    "entities": {
        "definitions": [ "Quake.fgd", "Quoth2.fgd", "Rubicon2.def", "Teamfortress.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "modelformats": [ "mdl", "bsp", "spr" ]
    },
    "tags": {
        "brush": [
            {
                "name": "Detail",
                "attribs": [],
                "match": "classname",
                "pattern": "func_detail*"
            },
            {
                "name": "Trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger*",
                "texture": "trigger" // set this texture when tag is enabled
            },
            {
                "name": "Func",
                "attribs": [],
                "match": "classname",
                "pattern": "func*"
            }
        ],
        "brushface": [
            {
                "name": "Clip",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "clip"
            },
            {
                "name": "Skip",
                "match": "texture",
                "pattern": "skip"
            },
            {
                "name": "Hint",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "hint*"
            },
            {
                "name": "Liquid",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "\**"
            }
        ]
    },
    "faceattribs": {
        "defaults": {
            "scale": [0.125, 0.125] // scale # set to work best with qrp textures 8x id standard size.
        },
        "surfaceflags": [],
        "contentflags": []
    },
    "softMapBounds":"-4096 -4096 -4096 4096 4096 4096",
    "compilationTools": [
        { "name": "qbsp"},
        { "name": "vis"},
        { "name": "light"}
    ]
}
